<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Zamshu | Welcome</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
   <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
   
   <script src="https://kit.fontawesome.com/b6fdb5d9d4.js"></script>
</head>
<body id="home">
   <!-- nav bar -->
   <nav id="navbar">
      <img class="logo" src="img/Zamshu logo-13.png" alt="Zamshu logo">
   <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#values">Values</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="#statement">Statements</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#clients">Clients</a></li>
      
   </ul>
</nav>
 <!-- Header Showcase -->
 <header id="showcase">
      <div class="showcase-content">
         <h1 class="l-heading">YOU'LL WEAR THEM FOR LIFE</h1>
         <p class="lead">Zamshu is the footwear manufacturing division of Zamleather Limited.  Zamleather is a wholly owned subsidiary of Zambeef Products PLC.</p>
         <a href="#about" class="btn">Read more</a>
      </div>
   </header>

   <!-- Section Values -->
   <section id="values" class="py-3">
         <h2 class="m-heading text-center d-lead"><span class="l-lead">Our</span> Values</h2>
      <div class="value">
        <div class="c-values">
         <h4>Customer</h4>
         <p>The customer is our pride at all times </p>
      </div>

      <div class="c-values">
         <h4>Team Work</h4>
         <p>Approach our jobs with passion and commitment, recognising successes and employee motivation</p>
      </div>

      <div class="c-values">
         <h4>Performance</h4>
         <p>Achieve ambitious company goals and targets timely</p>
      </div>

      <div class="c-values">
         <h4>INTEGRITY </h4>
         <p>Committed to employ high ethical standards in all operations in accordance with the Law and company procedures. </p>
      </div>

      <div class="c-values">
         <h4>INNOVATIVENESS </h4>
         <p>Accept change as a rule striving for technical leadership and competency. </p>
      </div>
        
      </div>
   </section>
<!-- Who we are -->
   <section id="who">
         <div class="who-img"></div>
         <div class="who-text bg-dark p-2">
            <h2 class=""><span class="l-lead">Who</span> we are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptas sit odit reprehenderit nisi facere veniam deserunt eveniet doloremque mollitia.</p>
            <h3>Our Team</h3>
            <ul class="list">
               <li>Francis Grogan: <span class="l-lead">Chief Executive Director </span></li>
               <li>Danny Museteka: <span class="l-lead">Company secretary </span></li>
               <li>Mr. Richard Franklin: <span class="l-lead">General Manager </span> </li>
               <li>Mr. Santosh Varekar: <span class="l-lead">Tannery Production Manager </span></li>
               <li>Mr. Rajesh Gadkari: <span class="l-lead">Shoe Factory Production Manager</span></li>
               <li>Mr. Billy Mudenda: <span class="l-lead">Finance Manager</span></li>
               <li>Mr. Richard Mulenga: <span class="l-lead">Footwear Designer </span></li>
            </ul>
         </div>
      </section>

    <!-- Section Statements -->
    <section id="statement" class="bg-light p-2">
      <h2 class="m-heading text-center">Our <span class="d-lead">Statements</span></h2>
      <div class="container">
            <div class="items">
               <div class="item text-center">
                  <p>Working as a team to be Zambia’s leading, World class supplier of quality leather and leather-based products for the Benefit of Employees and Shareholders.</p>
                  <p>We exist to consistently produce and supply quality leather and leather products locally and internationally to customers’ specification and satisfaction by:</p>
                   <ul class="">
                     <li>Processing leather and leather products using quality materials </li>
                     <li>Implementing cost effective and efficient resource management </li>
                     <li>Using committed, highly skilled, qualified and motivated workforce</li>
                     <li>Meeting customer requirements and specification </li>
                     <li>Sustaining a safe, healthy environment.</li>
                  </ul>
                     </div>
               </div>
             
            </div>
      </div>
   </section>

   <section id="products">
         <h2 class="m-heading text-center p-1"><span class="d-lead">Products</span></h2> 
        <div class="container">
	   <div class="parent"> 
     
            <div><img src="img/products-01.png" alt="clients">
		   <h4 class="p-3">School Shoes</h4>
		   </div>
            <div><img src="img/products-02.png" alt="clients">
		   <h4 class="p-3">Industrial Safety Footwear</h4></div>
            <div><img src="img/products-03.png" alt="clients">
		   <h4 class="p-3">Industrial Leather Gloves
and Aprons</h4></div>
            <div><img src="img/products-04.png" alt="clients">
		   <h4 class="p-3">Finished Leather</h4></div>
            <div><img src="img/products-05.png" alt="clients">
		   <h4 class="p-3">Finished Leather Products</h4></div>     
      </div>
	   </div> 
	   
   </section>

   <!-- Contact Us -->
   <section id="contact">
      <div class="contact-form bg-primary p-2">
         <h2 class="">Contact Us</h2>
         <p>Please fill the form below to contact us</p>
         <form action="">
            <div class="form-group">
               <label for="name">Your Name</label>
               <input type="text" name="name" id="name" placeholder="Enter your name here">
            </div>
   
            <div class="form-group">
                     <label for="name">Email</label>
                     <input type="email" name="email" id="email" placeholder="Enter your +260 ">
                  </div>
             
             <div class="form-group">
                           <label for="name">Phone Number</label>
                           <input type="text" name="phone" id="phone" placeholder="Enter your name here">
                        </div>
   
             <div class="form-group">
                              <label for="name">Message</label>
                              <textarea type="text" name="message" id="message" placeholder="Write your message in here"></textarea>
                           </div>
            <input type="submit" value="Send" class="btn">
         </form>
       
      </div>
      <div class="map"></div>
   </section>

   <section id="clients" class="py-3">
            <h2 class="m-heading2 text-center"><span class="l-lead">Our</span> Clients</h2>
        <div class="container">
            <div class="items py-1">
             
                  <div><img src="img/Clients/KCM.png" alt="clients"></div>
                  <div><img src="img/Clients/Mopani.png" alt="clients"></div>
                  <div><img src="img/Clients/micmar.png" alt="clients"></div>
                  <div><img src="img/Clients/trade.png" alt="clients"></div>
                  <div><img src="img/Clients/Oriental.png" alt="clients"></div>
                  <div><img src="img/Clients/Arm Secure.png" alt="clients"></div>
                  <div><img src="img/Clients/ZAF.png" alt="clients"></div>
				<div><img src="img/Clients/panorama-security-zambia-logo-trans.png" alt="clients"></div>
				<div><img src="img/Clients/nemchem.png" alt="clients"></div>
				 <div><img src="img/Clients/PEMBE-MILLING.jpeg" alt="clients"></div>
       </div>
        </div>
            
   </section>
   <!-- Footer -->
   <footer id="main-footer" class="bg-light p-2">
         <div class="container-footer">
            <div class="f-details">
                  <h4 class="d-lead">Company Information: </h4>
                  <ul class="footer-list">
                     <li> NAME: 	 	            ZAMLEATHER LIMITED </li>
                     <li>REGISTERED OFFICE: 	Registrar of Companies, Republic of Zambia  </li>
                     <li>REGISTRATION NO:               39621 </li>
                     <li>VAT REG. NUMBER:              1001837088  </li>
                     <li>TPIN                      :                    1001837088  </li>
                     <li>POSTAL ADDRESS:             	P.O Box 36050, Lusaka, Zambia </li>
                     <li>PHYSICAL ADDRESS: 	Plot 10990 Mungwi Road, Heavy Industrial Area  </li>
                     <li>TELEPHONE NUMBERS: 	+260 021 1 241519/240998/240982  </li>
                     <li>FAX NUMBERS: 	 	+260 021 1 240966 </li>
                     <li>EMAIL ADDRESS: 	 	zamleathergm@zambeef.co.zm </li>
                     <li>WEB ADDRESS: 	 	www.zambeefplc.com </li>
                  </ul>
               </div>
               <div class="f-details">
                     <h4 class="d-lead">Contact Address:</h4>
                     <ul class="footer-list">
                        <li>ZAMBEEF PRODUCTS PLC </li>
                        <li>4970 Manda Road,</li>
                        <li>Industrial Area,</li>
                        <li>Private Bag 17, Woodlands </li>
                        <li>Lusaka </li>
                        <li>TEL: 260-211-369000-3, FAX: 260-211-369050 </li>
                     </ul>
               </div>
               <div class="f-details">
                     <h4 class="d-lead">Other:</h4>
                     <ul class="footer-list">
                           <li>NUMBER OF EMPLOYEES: 203 (Zamleather and Zamshu)</li>
                           </ul>
               
               </div>
               <div class="f-details">
                     <h4 class="d-lead">Social Media</h4>
                     <ul class="footer-list">
                           <li><i class="fas fa-facebook"></i></li>
                           <li><i class="fas fa-instagram"></i></li>
						 <li><i class="fas fa-twitter"></i></li>
                          
                     </ul>
               
               </div>
            </div>
   </footer>
   <footer id="second-footer" class="bg-dark p-1">
      <p class="text-center">Copyright &copy; 2019, Zamleather and Zamshu All rights Reserved</p>
   </footer>
   <!-- jquery cdn -->
   <script
  src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
   <!-- local file -->
<script src="js/main.js"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuf96UtNEDLDlAs6nbFG41hBnkjaLzWVE&callback=initMap"
    async defer></script>

</body>
</html>